{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerDbContext": "Server=(localdb)\\mssqllocaldb;Database=DockerDbContext-8ab7fc1b-c3cd-4953-9e8e-5efa17d9895e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings":{
  "Issuer": "https://localhost:8001/",
  "Audience":"http://localhost:3000/",
  "Key":"ThisShouldBeLongAndComplicatedANdStoredAndLoadedSecurely"
  }
}